@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --main-color: #4F46BA;
    --sec-color: #f1f5f9;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --text-dark: #222;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins','sans-serif';
}

/* SIDEBAR */
input[type=checkbox]{
    display: none;
}

h2 label {
    cursor: pointer;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: all 0.3s ease;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-brand span:last-child {
    opacity: 1;
    transition: all 0.3s ease;
    position: absolute;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu li.active a {
    /* background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem; */
    color: var(--main-color);
    /* border-radius: 30px 0px 0px 30px; */
}

/* js */
.slide {
    position: absolute;
    z-index: -1;
    /* 55 +top start at 90 */
    top: 0px;
    margin: 0 !important;
    background: #fff;
    height: 60px;
    width: fit-content;
    transition: 0.3s;
    opacity: 0;
}

ul li:nth-child(1).active ~ .slide {
    top: 90px;
    opacity: 1;
}

ul li:nth-child(2).active ~ .slide {
    top: 145px;
    opacity: 1;
}

ul li:nth-child(3).active ~ .slide {
    top: 200px;
    opacity: 1;
}

ul li:nth-child(4).active ~ .slide {
    top: 255px;
    opacity: 1;
}

ul li:nth-child(5).active ~ .slide {
    top: 310px;
    opacity: 1;
}

ul li:nth-child(6).active ~ .slide {
    top: 365px;
    opacity: 1;
}

ul li:nth-child(7).active ~ .slide {
    top: 420px;
    opacity: 1;
}
/* eo js */

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a span:last-child {
    position: absolute;
    transition: all 0.3s ease;
    opacity: 1;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    opacity: 0;
    left: -300px;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
/* EO SIDEBAR */

/* HEADER */
.main-content {
    transition: all 0.3s ease;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
    background-color: #fff;
}

header h2, header h4 {
    color: var(--text-dark);
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

/* EO HEADER */


/* CONTENT */
main {
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: var(--sec-color);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div span {
    color: #fff;
}




.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 500;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: var(--text-dark);
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: rgb(38, 161, 38);
}

.status.pink {
    background: deeppink;
}

.status.yellow {
    background: rgb(255, 238, 0);
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem .7rem;
}

.customer .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 500;
    color: var(--text-grey);
}

.customer .contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}



/* Responsif */

@media only screen and (max-width: 1200px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        opacity: 0;
        left: -50px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    #nav-toggle:checked + .sidebar {
        width: 250px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        opacity: 1;
        left: 100px;
    }
    
    #nav-toggle:checked ~ .main-content {
        margin-left: 250px;
    }
    
    #nav-toggle:checked ~ .main-content header{
        width: calc(100% - 250px);
        left: 250px;
    }

    #nav-toggle:checked ~ .main-content .cards {
        grid-template-columns: repeat(2,1fr);
    }

    #nav-toggle:checked ~ .main-content .recent-grid {
        grid-template-columns: 50% auto ;
    }
}

@media only screen and (max-width: 992px){
    .cards {
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid {
        grid-template-columns: 50% auto;
    }

    #nav-toggle:checked ~ .main-content {
        width: 100% - 300px;
    }

    #nav-toggle:checked ~ .main-content header .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        background: var(--main-color);
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    header {
        width: 100% !important; 
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        width: 345px;
        z-index: 100;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content .recent-grid {
        grid-template-columns: 100%;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 540px){
    .cards {
        grid-template-columns: repeat(1,1fr);
    }

    .main-content header h2 {
        font-size: 1rem;
    }

    .main-content header h2 label,
    .main-content header .user-wrapper img {
        height: 2.3rem;
        width: 2.3rem;
    }

    .main-content header .user-wrapper div:last-child {
        display: none;
    }

    #nav-toggle:checked ~ .main-content .cards {
        grid-template-columns: 100%;
    }
}